#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/WEB-INF/views/

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
server.max-http-request-header-size=10MB
server.tomcat.max-http-response-header-size=10MB
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://lo0calhost:1433;encrypt=true;trustServerCertificate=true;databaseName=QLS
#spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Local environment
spring.profiles.active=${PROFILE:dev}
server.port=${PORT:8080}
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2